upstream RestAPIProject {
    server drf:8000;
}

server {

    listen 80;
    server_name p9project.uz;

    location / {
        proxy_pass http://RestAPIProject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        add_header Access_Control-Allow-Origin *;
        alias /app/media/;
    }
}